{
  "name": "fantrax-proxy",
  "version": "1.0.2",
  "description": "Local CORS proxy for Fantrax API with Pitcher Scout dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "notify": "node notify.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "optionalDependencies": {
    "dotenv": "^16.3.1"
  }
}
